#include <stdio.h>

int main() {
   int a,b,sum;
   printf("chairs in row one =");
   scanf("%d",&a);
    printf("chairs in other row =");
    scanf("%d",&b);
    printf("addition of one row and other row is=%d",sum);

    return 0;
}


#include <stdio.h>

int main() {
   int a,b,sum;
   printf("no of passangers in bus =");
   scanf("%d",&a);
    printf("no of passangers got into bus =");
    scanf("%d",&b);
    printf("addition of inicial passangers and additional oassangers is=%d",sum);

    return 0;
}


#include <stdio.h>

int main() {
   int a,b,sum;
   printf("no of frectional books=");
   scanf("%d",&a);
    printf("no of non frictional books =");
    scanf("%d",&b);
    printf("addition of frectional books and non frictional  is=%d",sum);

    return 0;
}
#include <stdio.h>
int main() {
    float item1, item2, item3, totalExpense;
    item1 = 1.5;  
    item2 = 2.0;  
    item3 = 1.5; 
    totalExpense = item1 + item2 + item3;
    printf("Price of item 1: %.2f\n", item1);
    printf("Price of item 2: %.2f\n", item2);
    printf("Price of item 3: %.2f\n", item3);
    printf("Total expense: %.2f\n", totalExpense);
    if (totalExpense == 5.0) {
        printf("The total expense is exactly 5 units.\n");
    } else {
        printf("The total expense is not 5 units.\n");
    }
    return 0;
}
#include <stdio.h>
int main() {
    float item1, item2, item3, totalExpense;
    item1 = 1.5;  
    item2 = 2.0;  
    item3 = 1.5; 
    totalExpense = item1 + item2 + item3;
    printf("Price of item 1: %.2f\n", item1);
    printf("Price of item 2: %.2f\n", item2);
    printf("Price of item 3: %.2f\n", item3);
    printf("Total expense: %.2f\n", totalExpense);
    if (totalExpense == 5.0) {
        printf("The total expense is exactly 5 units.\n");
    } else {
        printf("The total expense is not 5 units.\n");
    }
    return 0;
} #include <stdio.h>
int main() {
    float item1, item2, item3, totalExpense;
    item1 = 1.5;  
    item2 = 2.0;  
    item3 = 1.5; 
    totalExpense = item1 + item2 + item3;
    printf("Price of item 1: %.2f\n", item1);
    printf("Price of item 2: %.2f\n", item2);
    printf("Price of item 3: %.2f\n", item3);
    printf("Total expense: %.2f\n", totalExpense);
    if (totalExpense == 5.0) {
        printf("The total expense is exactly 5 units.\n");
    } else {
        printf("The total expense is not 5 units.\n");
    }
    return 0;
}
include <stdio.h>
int main() {
    float item1, item2, item3, totalExpense;
    item1 = 1.5;  
    item2 = 2.0;  
    item3 = 1.5; 
    totalExpense = item1 + item2 + item3;
    printf("Price of item 1: %.2f\n", item1);
    printf("Price of item 2: %.2f\n", item2);
    printf("Price of item 3: %.2f\n", item3);
    printf("Total expense: %.2f\n", totalExpense);
    if (totalExpense == 5.0) {
        printf("The total expense is exactly 5 units.\n");
    } else {
        printf("The total expense is not 5 units.\n");
    }
    return 0;
}
